# NTraceEvent

./: .editorconfig  LICENSE  NTraceEvent.sln  NTraceEvent.snk  README.md  azure-pipelines.yml
NTraceEvent/: CompleteTraceEvent.cs  CounterTraceEvent.cs  DurationBeginTraceEvent.cs  DurationEndTraceEvent.cs  EventSerializationHelper.cs  IHaveArguments.cs  IHaveName.cs  IHaveStackFrames.cs  ISerializableTraceEvent.cs  ITraceEvent.cs  ITraceEventWriter.cs  InstantEventScope.cs  InstantTraceEvent.cs  JsonArrayTraceEventWriter.cs  NTraceEvent.csproj  ReservedColor.cs  TraceEventType.cs
NTraceEvent.Tests/: JsonArrayTraceEventWriterFixture.cs  NTraceEvent.Tests.csproj
NTraceEvent/Annotations/: Argument.cs
NTraceEvent/CompilerServices/: CallerArgumentExpressionAttribute.cs  IsExternalInit.cs  NullableAttributes.cs
NTraceEvent/Events/: CompleteTraceEvent.cs  CounterTraceEvent.cs  DurationBeginTraceEvent.cs  DurationEndTraceEvent.cs  InstantTraceEvent.cs  MetadataEventType.cs  MetadataTraceEvent.cs
NTraceEvent/Serialization/: EventSerializationHelper.cs  EventSerializationScope.cs  TimeSpanExtensions.cs
NTraceEvent/Serialization/Contracts/: IHaveArguments.cs  IHaveCategory.cs  IHaveColor.cs  IHaveName.cs  IHaveTimestamp.cs  ITraceEvent.cs  TraceEventType.cs
