<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>10</LangVersion>
	  <TargetFrameworks>netstandard2.1;netstandard2.0;net6.0</TargetFrameworks>
      <Nullable>enable</Nullable>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
      <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NTraceEvent</PackageId>
    <Version>1.0.0-alpha</Version>
    <Authors>Volodymyr Dombrovskyi</Authors>
    <Copyright>Copyright (c) 2022 Volodymyr Dombrovskyi</Copyright>
    <PackageTags>chrome;trace;Trace Event Format;chrome-trace;google;google trace viewer;catapult</PackageTags>
    <Description>
      This client library enables creating trace event logs according to Google Trace Event format.
These logs can then be visualized with trace-viewer (https://www.chromium.org/developers/how-tos/trace-event-profiling-tool/) or chrome://tracing.
https://docs.google.com/document/d/1CvAClvFfyA5R-PhYUmn5OOQtYMH4h6I0nSsKchNAySU/preview#heading=h.yr4qxyxotyw
    </Description>
    <RepositoryUrl>https://github.com/dombrovsky/NTraceEvent.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/dombrovsky/NTraceEvent</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\NTraceEvent.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliant">
      <_Parameter1>true</_Parameter1>
      <_Parameter1_TypeName>System.Boolean</_Parameter1_TypeName>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
